<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.content {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  color: black;
}

.content img {
  width: 100%;
}

.curtainContainer {
  position: absolute;
  display: flex;
  top: -10%;
  width: 100%;
  height: 110%;
  margin: auto;
  transform-style: preserve-3d;
  overflow: hidden;
  transition: transform 6s ease;
}

.curtainContainer:nth-child(1) {
  transform-origin: -120% top;
  justify-content: flex-start;
  transform: translatex(-5vw);
}

.curtainContainer:nth-child(2) {
  transform-origin: 120% top;
  justify-content: flex-end;
  transform: translatex(15vw);
}

.rollLeft {
  transform: translatex(-150vw) scaleX(0);
}

.rollRight {
  transform: translatex(150vw) scaleX(0);
}

/* .curtainBody:hover .curtainContainer:nth-child(1) {
  transform: translatex(-150vw) scaleX(0);
}

.curtainBody:hover .curtainContainer:nth-child(2) {
  transform: translatex(150vw) scaleX(0);
} */

.unCurtain {
  display: inline-block;
  width: 15vw;
  margin: 0;
  padding: 0;
  height: 120vh;
  background-size: 100% 100%;
  background: repeating-linear-gradient(to left, #dd3232 4vw, #911818 12vw, #ec8989 15vw);
  transform-origin: 0 0%;
  transform: rotate(3deg);
  transition: transform 4s ease;
  animation: swing 2s ease infinite;
}

@keyframes swing {
  50% {
    transform: rotate(-3deg);
  }
}
.unCurtain:nth-child(2) {
  margin-left: -10vw;
  animation-delay: -0.1s;
}

.unCurtain:nth-child(3) {
  margin-left: -10vw;
  animation-delay: -0.2s;
}

.unCurtain:nth-child(4) {
  margin-left: -10vw;
  animation-delay: -0.3s;
}

.unCurtain:nth-child(5) {
  margin-left: -10vw;
  animation-delay: -0.4s;
}

.unCurtain:nth-child(6) {
  margin-left: -10vw;
  animation-delay: -0.5s;
}

.unCurtain:nth-child(7) {
  margin-left: -10vw;
  animation-delay: -0.6s;
}

.unCurtain:nth-child(8) {
  margin-left: -10vw;
  animation-delay: -0.7s;
}

.unCurtain:nth-child(9) {
  margin-left: -10vw;
  animation-delay: -0.8s;
}

.unCurtain:nth-child(10) {
  margin-left: -10vw;
  animation-delay: -0.9s;
}

.unCurtain:nth-child(11) {
  margin-left: -10vw;
  animation-delay: -1s;
}

.unCurtain:nth-child(12) {
  width: 10vw;
  background: repeating-linear-gradient(to left, #dd3232 4vw, #911818 8vw, #ec8989 10vw);
  margin-left: -10vw;
  animation-delay: -1.1s;
}

.curtainBody {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
}

/* .overlay {
  display: block;
  position: absolute;
  color: white;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top, rgba(2, 2, 2, 0) 0vh, black 100vh);
  transition: opacity 3s ease;
} */

/* .curtainBody:hover .overlay {
  opacity: 0;
} */


@keyframes loading {
  0% {
    cy: 10;
  }
  25% {
    cy: 3;
  }
  50% {
    cy: 10;
  }
}
body {
  -webkit-font-smoothing: antialiased;
  background-color: #f4f7ff;
}

canvas {
  height: 100vh;
  pointer-events: none;
  position: fixed;
  width: 100%;
  z-index: 2;
}

button {
  background: none;
  border: none;
  color: #f4f7ff;
  cursor: pointer;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 50px;
  left: 50%;
  outline: none;
  overflow: hidden;
  padding: 0 10px;
  position: fixed;
  top: 80%;
  transform: translate(-50%, -50%);
  width: 140px;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
}
button::before {
  background: #1f2335;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4) inset;
  content: '';
  display: block;
  height: 100%;
  margin: 0 auto;
  position: relative;
  transition: width 0.2s cubic-bezier(0.39, 1.86, 0.64, 1) 0.3s;
  width: 100%;
}

button.ready .submitMessage svg {
  opacity: 1;
  top: 1px;
  transition: top .4s ease 600ms, opacity .3s linear 600ms;
}
button.ready .submitMessage .button-text span {
  top: 0;
  opacity: 1;
  transition: all 0.2s ease calc(var(--dr) + 600ms);
}

button.loading::before {
  transition: width .3s ease;
  width: 80%;
}
button.loading .loadingMessage {
  opacity: 1;
}
button.loading .loadingCircle {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: loading;
  /* cy: 10; */
}

button.complete .submitMessage svg {
  top: -30px;
  transition: none;
}
button.complete .submitMessage .button-text span {
  top: -8px;
  transition: none;
}
button.complete .loadingMessage {
  top: 80px;
}
button.complete .successMessage .button-text span {
  left: 0;
  opacity: 1;
  transition: all 0.2s ease calc(var(--d) + 1000ms);
}
button.complete .successMessage svg {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset .3s ease-in-out 1.4s;
}

.button-text span {
  opacity: 0;
  position: relative;
}

.message {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.message svg {
  display: inline-block;
  fill: none;
  margin-right: 5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.submitMessage .button-text span {
  top: 8px;
  transition: all 0.2s ease var(--d);
}
.submitMessage svg {
  color: #5c86ff;
  margin-left: -1px;
  opacity: 0;
  position: relative;
  top: 30px;
  transition: top .4s ease, opacity .3s linear;
  width: 14px;
}

.loadingMessage {
  opacity: 0;
  transition: opacity 0.3s linear 0.3s, top 0.4s cubic-bezier(0.22, 0, 0.41, -0.57);
}
.loadingMessage svg {
  fill: #5c86ff;
  margin: 0;
  width: 22px;
}

.successMessage .button-text span {
  left: 5px;
  transition: all 0.2s ease var(--dr);
}
.successMessage svg {
  color: #5cffa1;
  stroke-dasharray: 20;
  stroke-dashoffset: 20;
  transition: stroke-dashoffset .3s ease-in-out;
  width: 14px;
}

.loadingCircle:nth-child(2) {
  animation-delay: 0.1s;
}

.loadingCircle:nth-child(3) {
  animation-delay: 0.2s;
}



    </style>
</head>
<body>
    <!-- <div class=content><img src="https://images.unsplash.com/photo-1558970439-add78fc68990?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1179&q=80"></img>
    </div> -->
    <button id="button" class="ready" onclick="clickButton();">
  
        <div class="message submitMessage">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 12.2">
            <line stroke="currentColor" x1="6.5" y1="1.2" x2="6.5" y2="11.3"/>
                  <polyline stroke="currentColor" points="2,5.1 6.5,1.2 11,5.1 "/>
          </svg> <span class="button-text">Launch</span>
        </div>
        
        <div class="message loadingMessage">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 17">
            <circle class="loadingCircle" cx="2.2" cy="10" r="1.6"/>
            <circle class="loadingCircle" cx="9.5" cy="10" r="1.6"/>
            <circle class="loadingCircle" cx="16.8" cy="10" r="1.6"/>
          </svg>
        </div>
        
        <div class="message successMessage">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 11">
            <polyline stroke="currentColor" points="1.4,5.8 5.1,9.5 11.6,2.1 "/>
          </svg> <span class="button-text">Success</span>
        </div>
      </button>
      
      <canvas id="canvas"></canvas>
      

    <div class="curtainBody">
        <div id="leftCurtain" class="curtainContainer">
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
        </div>
        <div id="rightCurtain" class="curtainContainer">
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
            <div class="unCurtain"></div>
        </div>
        <div class="overlay"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <script>
        //setTimeout(slide,2000);
function slide() {
	document.getElementsByClassName("curtainContainer")[0].style.transform =
		"translatex(-150vw) ";
	document.getElementsByClassName("curtainContainer")[1].style.transform =
		"translatex(150vw)";
}




const doItNow = (evt, hard) => {
	const direction = Math.sign(lastX - evt);
	lastX = evt;
	const particleCount = r(10,30);
	confetti({
		particleCount,
		angle: r(90, 90 + direction * 30),
		spread: r(45, 80),
		origin: {
			x: evt / window.innerWidth,
			y: 600 / window.innerHeight
		}
	});
};



let lastX = 0;

function r(mi, ma) {
	return parseInt(Math.random() * (ma - mi) + mi);
}



// // init other global elements
const button = document.getElementById('button')
var disabled = false

// cycle through button states when clicked
clickButton = () => {
  if (!disabled) {
    disabled = true
    // Loading stage
    button.classList.add('loading')
    button.classList.remove('ready')
    setTimeout(() => {
      // Completed stage
      button.classList.add('complete')
      button.classList.remove('loading')
      setTimeout(() => {
        slide();
        let i = 650;
        let to = true;
        setInterval(function(){
            doItNow(i,false)
            
            if(to){
                i+=20;
            }else{
                i-=20;
            }
            if(i>1000)
                to=false;
            else if(i<400)
                to=true;
        }, 100);
        button.style.display="none";
        setTimeout(() => {
        //   // Reset button so user can select it again
        window.location.href="https://google.com";
        }, 15000)
      }, 2000)
    }, 1800)
  }
}

// // re-init canvas if the window size changes
// resizeCanvas = () => {
//   canvas.width = window.innerWidth
//   canvas.height = window.innerHeight
//   cx = ctx.canvas.width / 2
//   cy = ctx.canvas.height / 2
// }

// // resize listenter
// window.addEventListener('resize', () => {
//   resizeCanvas()
// })

// click button on spacebar or return keypress
document.body.onkeyup = (e) => {
  if (e.keyCode == 13 || e.keyCode == 32) {
    clickButton()
  }
}

// Set up button text transition timings on page load
textElements = button.querySelectorAll('.button-text')
textElements.forEach((element) => {
  characters = element.innerText.split('')
  let characterHTML = ''
  characters.forEach((letter, index) => {
    characterHTML += `<span class="char${index}" style="--d:${index * 30}ms; --dr:${(characters.length - index - 1) * 30}ms;">${letter}</span>`
  })
  element.innerHTML = characterHTML
})

// kick off the render loop
// window.initBurst()
// render()
    </script>
</body>
</html>