<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Debugging</title>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Courier+Prime|Oswald|Share+Tech+Mono|Contrail+One|Press+Start+2P|Share+Tech&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Contrail+One&display=swap" rel="stylesheet"> -->
    <style>
        /* .bg-img{
            height:100%;
            width:100%;
            font-family: 'Share Tech', sans-serif;
            font-family: 'Press Start 2P', cursive;
            font-family: 'Finger Paint', cursive;
            background: url("bg.jpg");
        } */
        /* body{
            background-image: url("bg.jpg");
            height:100%;
            width: 100%;
            object-fit: cover; 
        }*/
        .clg{font-family: 'Share Tech';z-index: 1;color:#fff;position: absolute;top:0px;left:50px;font-size: 79px;}
        .dept{color:#fff;z-index: 1;position: absolute;top:100px;left:190px;font-size: 40px;}
        .pec-logo{
            position: absolute;
            top:150px;
            left:30px;
            height: 200px;
            z-index: 3;            
        }
        .hub-logo{
            position: absolute;
            top:140px;
            left:1030px;
            height: 220px;
            z-index: 3;            
        }
        .cyb-logo{
            position: absolute;
            top:700px;
            left:530px;
            height: 170px;
            z-index: 3;
            /* background-image: radial-gradient(circle,white 20%,transparent 80%); */
        }
        .cybyrus{
            position: absolute;
            top:180px;
            left:380px;
            height: 380px;
            z-index: 3;
        }
        @font-face {
            font-family: 'Code';
            /* src:url(PathwaysRough-Regular.ttf); */
            src:url(Hochstadt-Rounded.ttf);
        }
        .co-de{
            position: absolute;
            color: #f70;
            top:384px;
            left:365px;
            font-size: 100px;
            line-height: 1;
            /* font-family: 'Press Start 2P'; */
            /* font-family: 'Courier Prime'; */
            font-family: 'Code';

            height: 530px;
            width: 530px;
            border-radius: 275px;
            text-align: center;
            background-image: url("code.jpg");
            /* text-shadow: 5px 5px #0ff; */
            font-weight: 500;
            z-index: 2;
        }
        .contact{
            position: absolute;
            top:1115px;
            left:830px;
            color: yellow;
            font-size: 38px;
            font-family: 'Contrail One';
            z-index: 1;
        }
        .reg-fee{
            position: absolute;
            top:1070px;
            left:145px;
            color: #ff0000;
            font-size: 32px;
            /* transform: rotate(-30deg); */
            /* background-color: #fff; */
            font-family: Oswald;
            z-index: 3;
            font-weight: 700;
            line-height: 1.5;
            /* border-radius: 20px; */
        }
        .coding{
            position: absolute;
            height: 250px;
            left: 50px;
            top:600px;
            background: none;
            z-index: 1;
        }
        .typing{
            position: absolute;
            height: 240px;
            left: 980px;
            top:890px;
            transform: rotate(-30deg);
            z-index: 1;
        }
        .reg-img{
            position: absolute;
            height: 400px;
            left:0px;
            top:900px;
            background: none;
            z-index: 2;
        }
        .tree{
            position: absolute;
            top:1070px;
            left:525px;
            height: 200px;
            z-index: 2;
        }
        .board{
            position: absolute;
            top:300px;
            left:940px;
            height: 300px;
            z-index: 1;
        }        
        .trail{
            position: absolute;
            height: 100px;
            left: 370px;
            top:1000px;
            background: none;
            /* transform: rotate(20deg); */
            z-index: 1;
            /* display: none; */
        }
        .circle{
            position: absolute;
            height: 200px;
            left: 50px;
            top:380px;
            background: none;
            z-index: 1;
        }
        .security{
            position: absolute;
            /* height: 100px; */
            left: 105px;
            top:435px;
            /* background: rgba(150, 177, 204,0.4); */
            border-radius: 50px;
            z-index: 1;
            color: white;
            font-size: 28px;
            font-weight: 900;
            text-shadow: 2px 2px #00f;
            line-height: 0.8;
            /* transform: rotate(-35deg); */
        }
        .globe{
            position: absolute;
            top:600px;
            left:1000px;
            z-index: 1;
            height: 250px;
        }
        .date{
            /* font-family: 'Oswald'; */
            font-family: 'Share Tech Mono';
            position: absolute;
            top:390px;
            left:1000px;
            /* color: powderblue; */
            color: yellow;
            font-size: 60px;
            /* height: 300px; */
            z-index: 2;
            line-height: 1;
        }
        .date small{
            font-size: 30px;
            color: burlywood;
        }
        .rules{
            font-family: 'Oswald';
            position: absolute;
            top:780px;
            left:120px;
            color: #fff;
            font-size: 50px;
            /* height: 300px; */
            z-index: 2;
        }
        .website{
            color: #fff;
            position: absolute;
            top: 1250px;
            left:330px;
            font-size: 30px;
            z-index: 2;
            background-image: linear-gradient(to right, #ff000000, #008cffbb, #008cffbb, #ff000000);
            padding: 12px 100px;
            font-family: 'Share Tech Mono';

        }
    </style>
</head>
<body>
    <img class="bg-img" style="z-index: -2;" src="./bg.jpg" alt="">
    <!-- <div class="bg-img"></div> -->
    <h1 class="clg">PONDICHERRY ENGINEERING COLLEGE</h1>
    <img src="pec-logo.png" alt="" class="pec-logo">
    <img src="hub.png" alt="" class="hub-logo">
    <h4 class="dept">Department of Computer Science and Engineering</h4>
    <!-- <h1 class="cybyrus">CYBYRUS 2K20</h1> -->
    <img src="cybyrus-logo.png" alt="" class="cyb-logo">
    <img src="cybyrus.png" alt="" class="cybyrus">
    <div class="co-de"><br>CODE<br>DEBUGGING</div>
    <center class="reg-fee"><b>Registration<br>Rs 50/-</b></center>
    <img src="reg-img.png" alt="" class="reg-img">
    <center class="contact"><b>Contact</b><br>Adharsh &nbsp;&nbsp; - 9092876608<br>Kadhirvel - 8610329322</center>
    <!-- <img src="coding-png.png" alt="" class="coding"> -->
    <img src="typing.png" alt="" class="typing">
    <img src="coder.png" alt="" class="coding">
    <img src="tree.png" alt="" class="tree">
    <div class="website">Website: cybyrus20.pec.edu</div>
    <img src="board.png" alt="" class="board">
    <!-- <img src="trail.png" alt="" class="trail"> -->
    <img src="circle.png" alt="" class="circle">
    <!-- <img src="security.png" alt="" class="security"> -->
    <center class="security">Win<br>exciting<br>cash<br>prize</center>
    <img src="globe.png" alt="" class="globe">
    <div class="date">Feb <br>13,14<!--<br><small>&nbsp;&nbsp;2:00 pm</small>--></div>
    <div class="rules">2 Rounds</div>
</body>
</html>